<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Reset Password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="login-page" class="container">
        <h1>Login</h1>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email">
            <div class="top-left">Task Finder</div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password">
        </div>
        <button class="btn" onclick="login()">Login</button>
        <a href="#" class="link" onclick="showResetPage()">Forgot Password?</a>
    </div>

    <div id="reset-page" class="container" style="display: none;">
        <h1>Reset Password</h1>
        <div class="form-group">
            <label for="reset-email">Email</label>
            <input type="email" id="reset-email" placeholder="Enter your email">
        </div>
        <button class="btn" onclick="resetPassword()">Reset Password</button>
        <a href="#" class="link" onclick="showLoginPage()">Back to Login</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
