<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard">
        <header>
            <h1>Admin Dashboard</h1>
        </header>
        <nav>
            <ul>
                <li><button onclick="showSection('admins')">Admins</button></li>
                <li><button onclick="showSection('users')">Users</button></li>
                <li><button onclick="showSection('tasks')">Tasks</button></li>
            </ul>
        </nav>
        <main>
            <!-- Admin Section -->
            <section id="admins" class="active">
                <h2>Admins</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Verified</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="adminList">
                        <!-- Dynamic Content -->
                    </tbody>
                </table>
                <button onclick="addItem('admins')">Add Admin</button>
            </section>

            <!-- Users Section -->
            <section id="users">
                <h2>Users</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Verified</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="userList">
                        <!-- Dynamic Content -->
                    </tbody>
                </table>
                <button onclick="addItem('users')">Add User</button>
            </section>

            <!-- Tasks Section -->
            <section id="tasks">
                <h2>Tasks</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Category</th>
                            <th>Budget</th>
                            <th>Deadline</th>
                            <th>Owner</th>
                            <th>Assigned User</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="taskList">
                        <!-- Dynamic Content -->
                    </tbody>
                </table>
                <button onclick="addItem('tasks')">Add Task</button>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>